enable_client_modding = true
csm_restriction_flags = 0
enable_mod_channels = true
name = tacotexmex
motd = Welcome to the Crafter dev server. Expect breakage!
max_users = 10
secure.enable_security = true
secure.http_mods = discordmt, skins
discord.port = 8081
discord.text_color = #a7a7a7
