<!-- iaern-welcome-page --> <html> <head>
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, 
height=device-height" />
		<link rel="shortcut icon" href="https://raw.githubusercontent.com/oilboi/Crafter/master/menu/icon.png" />
		<title> Crafter </title>
		<style>
				html {
						margin: 0;
				}
				body {
						margin: 0;
						background-color: black;
						background-image: url("https://raw.githubusercontent.com/oilboi/Crafter/master/menu/overlay.png");
						font-family: Helvetica, sans-serif;
						color: white;
						display: flex;
						justify-content: center;
						width: 100%;
						height: 100%;
				}
				.container {
						display: flex;
						flex-direction: column;
						justify-content: center;
				}
				h1 {
						text-align: center;
						font-weight: normal;
				}
				pre {
						font-family: monospace;
						background: #222;
						color: white;
						border: none;
						max-width: 550px;
						padding: 10px;
						text-align: left;
						font-size: 13px;
						border-radius: 5px;
						margin-bottom: 15px;
				}
				copy {
						content: '\2398';
						float: right;
						font-size: 20px;
						line-height: 15px;
						cursor: pointer;
						padding-top: 22px;
						padding-right: 9px;
						color: white;
				}
				copy:hover {
						font-size: 23px;
				}
		</style>
		<script>
		function copy(el) {
				var range = document.createRange();
				range.selectNodeContents(el);
				var sel = window.getSelection();
				sel.removeAllRanges();
				sel.addRange(range);
				document.execCommand('copy');
		}
		window.onload = function () {
				[].slice.call(document.getElementsByClassName('code'), 0).forEach(function (e) {
						var n = document.createElement('copy');
						e.insertBefore(n, e.firstChild);
						n.innerHTML = '&#x2398;';
						n.onclick = copy.bind(null, e.getElementsByTagName('pre')[0]);
				});
		}
  function getImageTag() {
    var img = '<img src=\"';
    img += "https://raw.githubusercontent.com/oilboi/Crafter/master/menu/footer.";
    img += Math.floor(Math.random() * 30) + 1;
    img += ".png";
    img += '\" style=\"max-width: 550px;\ margin-top: -60px; transform: rotate(-10deg);" />';
    return img;
  }
		</script>
		</head>
<body>
	<div class="container">
			<h1 class="center"><a href="https://github.com/oilboi/crafter"><img src="https://raw.githubusercontent.com/oilboi/Crafter/master/menu/header.png" style="max-width: 550px"></a></h1>
			<h1 class="center"><script type="text/javascript">document.write(getImageTag());</script></h1>
			<p>
				<div class="code">
					<pre>crafter.minetest.land:30000</pre>
				</div>
			</p>
	</div> </body>
</html>
